
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://rawgit.com/kangax/fabric.js/master/dist/fabric.min.js"></script>
    <input type="file" id="file"><br>
    <div class="canvas-container" style="width: 1000px; height: 500px; position: relative; user-select: none;">
        <canvas id="canvas" width="1000px" height="500px" class="lower-canvas"
            style="position: absolute; left: 40px; top: 0px; touch-action: none; user-select: none;">
        </canvas>
        <!-- <canvas
            class="upper-canvas " width="950" height="950"
            style="position: absolute; width: 950px; height: 850px; left: 0px; top: 0px; touch-action: none; user-select: none; cursor: default;">
        </canvas> -->
    </div>




    <script type="text/javascript">
        var canvas = new fabric.Canvas('canvas');
        document.getElementById('file').addEventListener("change", function (e) {
            var file = e.target.files[0];
            var reader = new FileReader();
            reader.onload = function (f) {
              
                var data = f.target.result;
                fabric.Image.fromURL(data, function (img) {
                    var oImg = img.set({ left: 2, top: 0, angle: 00 }).scale(0.9);
                    canvas.add(oImg).renderAll();
                    var a = canvas.setActiveObject(oImg);
                    var dataURL = canvas.toDataURL({ format: 'png', quality: 0.8 });
                    canvas.requestRenderAll();
                
                });
            };
            reader.readAsDataURL(file);
        });




       canvas.on('mouse:wheel', function(opt) {
  var delta = opt.e.deltaY;
  var zoom = canvas.getZoom();
  const center = canvas.getCenter();
  zoom *= 0.999 ** delta;
  if (zoom > 20) zoom = 20;
  if (zoom < 1) zoom = 1;

  canvas.zoomToPoint({ x: opt.e.offsetX, y: opt.e.offsetY }, zoom);
canvas.centerObject(oImg); 
  canvas.requestRenderAll();
  opt.e.preventDefault();
  opt.e.stopPropagation();
});
    </script>
